import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Grade: "Grade",
        Time_Period: "Time Period",
        Class_Date: "Class Date",
        Payment_Status: "Payment Status",
        Payments: "Payments",
        Number_Of_Payments: "Number of Payments",
        Tuition_Fee: "Tuition Fee",
        Change_Mode: "Change Mode",
        Total: "Total",
        Months: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ],
        Month: "Month",
        Day: "Day",
        Paid: "Paid",
        Unpaid: "Unpaid",
        Admin_Panel: "Rong Admin Panel",
        Student_ID: "Student ID",
        Name: "Name",
        Phone_Number: "Phone Number",
        Edit: "Edit",
        About: "About",
        Filter: "Filter",
        Delete: "Delete",
        Add_Student: "Add Student",
        CREATED: "CREATED",
        UPDATED: "UPDATED",
        Payment_ID: "Payment ID",
        Student: "Student",
        Payment_Period: "Payment Period",
        Amount: "Amount",
        Amount_Type: "Amount Type",
        Payment_Date: "Payment Date",
        Choose_The_Student: "Choose the Student",
        Add_Payment: "Add Payment",
        Status: "Status",
        Choose_Day: "Choose Day",
        Paid_For_Period: "Paid For Period",
        Close: "Close",
        Search: "Search",
        Dashboard: "Dashboard",
        Students: "Students",
        Logout: "Logout",
        Login: "Login",
        Username: "Username",
        Password: "Password",
      },
    },

    ch: {
      translation: {
        Grade: "年级",
        Time_Period: "上课时间",
        Class_Date: "上课日期",
        Payment_Status: "付款状态",
        Payments: "付款",
        Number_Of_Payments: "付款次数",
        Tuition_Fee: "学费",
        Change_Mode: "改变模式",
        Total: "总计数",
        Months: [
          "一月",
          "二月",
          "三月",
          "四月",
          "五月",
          "六月",
          "七月",
          "八月",
          "九月",
          "十月",
          "十一月",
          "十二月",
        ],
        Month: "月",
        Day: "天",
        Paid: "付了",
        Unpaid: "没付",
        Admin_Panel: "蓉中文学校管理面板",
        Student_ID: "学生号",
        Name: "名字",
        Phone_Number: "电话号码",
        Edit: "编辑",
        About: "关于",
        Filter: "筛选",
        Delete: "删除",
        Add_Student: "添加学生",
        CREATED: "已创建",
        UPDATED: "已更新",
        Payment_ID: "付款编号",
        Student: "学生",
        Payment_Period: "付款期限",
        Amount: "数量",
        Amount_Type: "金额类型",
        Payment_Date: "付款日期",
        Choose_The_Student: "选择学生",
        Add_Payment: "添加付款",
        Status: "地位",
        Choose_Day: "选择日期",
        Paid_For_Period: "按期间付费",
        Close: "关",
        Search: "搜索",
        Dashboard: "仪表板",
        Students: "学生",
        Logout: "注销",
        Login: "登录",
        Username: "用户名",
        Password: "密码",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",

  interpolation: {
    escapeValue: false,
  },
});
